###############################################################################################
#
#  General Setting
#
###############################################################################################
general:
    product_category: AB1585_Earbuds
    platform: ab158x
    config_version: v2.0


###############################################################################################
#
#  Main Region Setting
#
###############################################################################################
main_region:
    address_type: physical
    rom_list:
        - rom:
            file: bootloader.bin
            name: BootLoader
            begin_address: 0x08003000
        - rom:
            file: partition_table.bin
            name: PartitionTable
            begin_address: 0x08000000
#        - rom:
#            file: jtest_dsp.bin
#            name: DSP_FW
#            begin_address: 0x08014000
        - rom:
            file: jtest_mcu.bin
            name: MCU_FW
            begin_address: 0x081A4000
#        - rom:
#            file: lm_gva.bin
#            name: LM_GVA
#            begin_address: 0x083C7000
#        - rom:
#            file: lm_ama.bin
#            name: LM_AMA
#            begin_address: 0x08413000
        - rom:
            file: filesystem.bin
            name: ROFS
            begin_address: 0x08450000
        - rom:
            file: nvdm_ou.bin
            name: NVDM_OU
            begin_address: 0x08492000
        - rom:
            file: nvdm.bin
            name: NVDM
            begin_address: 0x087F0000
